<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Those are some fonts I used to my portfolio-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">


    <title>Portfolio</title>
</head>

<body>
    <!--NavBar-->
    <nav>
        <div class="left">
            <a href="/">Mohammad Zahran</a>
        </div>
        <div class="right">
            <a href="./projects.html">
                <i class="fa-solid fa-folder"></i> Projects
            </a>
            <a href="#contact">
                <i class="fa-solid fa-address-book"></i> Contact Us
            </a>
            <a href="https://github.com/Mohammad-Zahran" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-github"></i> Github
            </a>
            <a href="https://www.linkedin.com/in/mohammad-zahran-372861224/" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-linkedin"></i> LinkedIn
            </a>
            <a href="mailto:zahranmohammad30@gmail.com" class="mail-link">
                <i class="fa-solid fa-envelope"></i> Gmail
            </a>
        </div>
    </nav>
    

    <main>
        <!--SECTION 1: Hero-->
        <section class="hero-section">
            <div class="text">
                <h2>Hi, I'm Mohammad 👋</h2>
                <p>Hi, I'm Mohammad Zahran, a fresh Computer Science graduate from the Lebanese International University. At 21 years old, I am driven by a passion for web development and aspire to become a full-stack developer. I enjoy the challenge of building complete, functional web applications and constantly learning new technologies to improve my skills. My goal is to create impactful digital experiences by staying up-to-date with the latest trends in both frontend and backend development. I believe in continuous improvement and am eager to contribute to innovative projects that make a difference.</p>

                <div class="links">
                    <a href="#skills">
                        <i class="fa-solid fa-code"></i>
                        <span>Skills</span>
                    </a>

                    <a href="#testimony">
                        <i class="fa-solid fa-pen"></i>
                        <span>Testimony</span>
                    </a>
                </div>
            </div>

            <div class="headshot">
                <img src="images/me.jpg" alt="Mohammad Zahran">
            </div>
        </section>

        <!--SECTION 2: Skills-->
        <section id="skills" class="skills-section">
            <h2>Skills</h2>
            <div class="text">
                I possess a strong foundation in web development, with hands-on experience in both frontend and backend technologies. On the frontend, I am proficient in HTML, CSS, and JavaScript, creating responsive, user-friendly interfaces. I also have experience with backend technologies like Python and PHP, which enable me to build robust server-side functionality. In addition, I’m skilled in working with databases such as MySQL to manage and store data effectively. My current focus is on mastering full-stack development, and I continuously work on improving my skills to stay up-to-date with the latest frameworks and tools.
            </div>

            <div class="cells">
                <div class="cell">
                    <img src="images/html-logo.webp" alt="html logo">
                    <span>HTML</span>
                </div>

                <div class="cell">
                    <img src="images/css-logo.webp" alt="html logo">
                    <span>HTML</span>
                </div>

                <div class="cell">
                    <img src="images/javascript-logo.webp" alt="javascript logo">
                    <span>JavaScript</span>
                </div>

                <div class="cell">
                    <img src="images/node-logo.webp" alt="node logo">
                    <span>Node.js</span>
                </div>

                <div class="cell">
                    <img src="images/react-logo.webp" alt="react logo">
                    <span>React.js</span>
                </div>

                <div class="cell">
                    <img src="images/flutter-logo.png" alt="react logo">
                    <span>Flutter</span>
                </div>

                <div class="cell">
                    <img src="images/mongodb-logo.png" alt="react logo">
                    <span>Mongo DB</span>
                </div>

                <div class="cell">
                    <img src="images/python-logo.svg" alt="react logo">
                    <span>Python</span>
                </div>

                <div class="cell">
                    <img src="images/php-logo.svg" alt="react logo">
                    <span>PHP</span>
                </div>

                <div class="cell">
                    <img src="images/java-logo.svg" alt="react logo">
                    <span>Java</span>
                </div>
            </div>
        </section>

        <!--SECTION 3: Testimony-->
        <section id="testimony" class="testimony-section">
            <h2>Testimony</h2> 

            <div class="group">
                <div class="person-details">
                    <img src="images/testimony-headshot.webp">
                    <p>John Doe</p>
                    <p>lorem ipsum dolar sit.</p>
                </div>
                <div class="text">
                    "Mohammad is a dedicated and skilled web developer who consistently delivers high-quality work. His attention to detail, problem-solving skills, and eagerness to learn make him a valuable asset to any team. During our collaboration, he demonstrated a strong ability to turn ideas into functional, visually appealing web applications, while staying organized and efficient throughout the process."<br>
                    — John Doe, Senior Developer at XYZ Tech
                    <!--The Testomony is taken from chatgpt-->
                </div>
            </div>
        </section>
        

    </main>
</body>

</html>